cards.msg =Welcome to the Local bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=8002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Local Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
