cards.msg =Welcome to the LocalBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@parmeshwar92.com
cards.mailDetails.port=7002
cards.mailDetails.from=dev-cards@parmeshwar92.com
cards.mailDetails.subject=Your Card Details from LocalBank  Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
