loans.msg =Welcome to the Local Bank Loans Prod application
loans.build-version=3

loans.mailDetails.hostName=prod-loans@parmeshwar92.com
loans.mailDetails.port=6003
loans.mailDetails.from=prod-loans@parmeshwar92.com
loans.mailDetails.subject=Your Loan Details from local Bank Prod Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
