loans.msg =Welcome to the Local Bank Loans DEV application
loans.build-version=3

loans.mailDetails.hostName=dev-loans@parmeshwar92.com
loans.mailDetails.port=7003
loans.mailDetails.from=dev-loans@parmeshwar92.com
loans.mailDetails.subject=Your Loan Details from local Bank DEV Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
