accounts.msg= Welcome to the LocalBank Loans Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@parmeshwar92.com
accounts.mailDetails.port=8002
accounts.mailDetails.from=default-accounts@parmeshwar92.com
accounts.mailDetails.subject=Your Loans Details from Local Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
